*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

 figcaption, figure, footer, header, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.header{
    background-color:#F5F0EB;
    height:50px;
}
.Fmart-section{
  height:140px;
}
a{
    text-decoration:none;
}
.col_2_box{
    height:60px
}
.first-span{
    font-size:18px;
}
.third-span{
    font-size:17px;
}
.item-active{
    background-color:black;
}
.li-nav{
    font-size: 0.9rem;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.navbar-toggler{
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border:none;
    color:white;
    font-size:20px;
}
.navbar{
  width:100%;
  position: absolute;
  z-index: 3;
}
.farm-name{
    font-size:30px;
}
.logo{
    width:85px;
    height:90px;
}
.img-box{
    height:100px;
}
.navbar-nav{
    margin-left:-11px;
    border-radius: 30px;
}
.btn-custom{
    font-size: 19px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}
.carousal-box{
  width:100%;
  background-color: black !important;
  height:50rem;
  position: relative;
  bottom: -45px;
  z-index:0;
  overflow: hidden;
}
/* Carousel base class */
.caro-sel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-capt{
  top:33%;
  z-index: 10;
}
.carousel-capt > p{
  font-size:2vw;
}
.carousel-capt > h1{
  font-size:5vw;
  font-weight: 700;
}
.btn-box{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Declare heights because of positioning of img element */
.carousel-sent {
  height: 50rem;
}
.carousel-sent > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 50rem;
}

.inner-box{
  width:100%;
  height: 70%;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
}
.search-box{
  width:100%;
  position:absolute;
  bottom:50;
  margin-top:10px;
}
.product-p{
  font-size: 1.5vw;
  padding-left: 1em;
}

.pull-it{
  font-size: 1.5vw;
  margin-right:1em;
  margin-top: 0.5em;
}
#sale{
  font-size: 1.5vw;
  padding-left: 1em;
}
.farm-form{
  height:70px;
  width:100%;
  border: none;
  border-radius: 0;
  color:black;
}
.category-form{
  height:70px;
  width:80%;
  border: none;
  border-radius: 0;
}
.search-icon{
  height:70px;
  width:30%;
  border-radius: 0;
  font-size:1.5vw;
}
.prod-box{
  margin-top:180px;
  margin-bottom:150px;
}
.product-img{
  width:100%;
  height:40vh;
  border-radius: 40px;
  background-size: cover;
  opacity:1;
  display:block;
  transition: .5s ease;
  backface-visibility: hidden;
}
.cont-product:hover .product-img{
  opacity: 0.8;
}
.cont-product:hover .middle {
  opacity: 1;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.product_text {
  color: white;
  padding: 16px 32px;
  font-size: 1vw;
}
.cont-product{
  position: relative;
}
.entirely-box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product-describe-box{
  width:100%;
  height:25vh;
}
#their-text{
  font-size:1.6vw;
  padding-left:1em;
}
.locate{
  padding-right:1em;
  padding-top:1em;
}
.appointment-form{
  width:100%;
}
.appointment-form .form-group {
  position: relative;
  width: 100%;
  display: block; 
}

.appointment-form .form-group .icon {
  position: absolute;
  top: 26% !important;
  right: 20px;
  font-size: 25px;
  font-weight:600;
}
.appointment-form .form-group .icon span {
  color: rgba(0, 0, 0, 0.2) !important; 
}
.appointment-form .form-group .select-wrap {
position: relative; 
}
.appointment-form .form-group .btn {
  width: 100%;
  display: block !important; }
.appointment-form .input-form {
  border: none !important;
  height: 75px !important;
  padding-left: 15px;
  padding-right: 15px;
  background: rgba(0, 0, 0, 0.05) !important;
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; 
}
.appointment-form .input-form::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.5); 
}
.appointment-form .input-form::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.5); 
}
.appointment-form .input-form:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(0, 0, 0, 0.5); 
}
.appointment-form .input-form:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.5); 
}
.appointment-form .input-form:focus, .appointment-form .input-form:active {
  border-color: #fff; 
}
.appointment-form textarea.input-form {
height: inherit !important; 
}
.form-group{
  margin-bottom:20px;
}
.input-form {
  height: 55px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1); 
}
  .input-form::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important; 
  }
  .input-form::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important; 
  }
  .input-form:-ms-input-placeholder {
    /* IE 0+ */
    color: rgba(0, 0, 0, 0.3) !important; 
  }
  .input-form:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important; 
  }
  .input-form:focus, .input-form:active {
    border-color: #5d8c55 !important; 
  }

.textarea.input-form {
  height: inherit !important; 
}
.activity-group{
  width:450px;
  height:300px;
  border-radius: 20px;
  padding-top:20px;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  position: relative;
}
.acivity_inner{
  display: block;
  width: 100%;
}
.active-overlay{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #33691E;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 20px;

}
.activity-group:hover .active-overlay {
  bottom: 0;
  height: 100%;
}
.activity-sec{
  margin-bottom:150px;
}
.active-overlay-ii{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #33691E;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 20px;
}
.activity-group:hover .active-overlay-ii {
  bottom: 0;
  height: 100%;
}
.post-container{
  height:600px;
  position: relative;
}
.post-image{
  height:250px;
  
}
.post-details{
  width:20vw;
  border-radius: 10px;
  height:9vh;
  margin:1.3rem;
  position: absolute;
  top:0;
  margin-top: 220px;
}
.done{
  position:relative;
}
.post-text{
  font-size: 0.9rem;
}
.post-info{
  margin-left:28px !important;
}
.post-cont-info{
  margin-top:60px;
  height:200px;
}

.read:hover{
  color: red !important;
}
.read:active{
  color: blue !important;
}
.read{
  color: #198754 !important;
  padding-left:26px !important;
  padding-left:150px !important;
}
.post-col-one{
  margin-left:180px;
}
.Post_post{
  padding-top:80px;
  padding-bottom:10px;
}
.project-box {
  position: relative;
  height: 480px;
  overflow: hidden;
  background-size: cover !important;
  border-radius: 4px;
  z-index: 0;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 10px 24px -13px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 10px 24px -13px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 24px -13px rgba(0, 0, 0, 0.15); 
}
.project-box:after, .project-box:before {
  z-index: -1;
  position: absolute;
  background: #5d8c55;
  width: 100%;
  height: 50%;
  content: '';
  opacity: .9;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; 
}
.project-box:after {
  left: -100%;
  bottom: -50%; 
}
.project-box:before {
  right: -100%;
  top: -50%;
}
.project-box .text {
  padding: 20px; 
}
.project-box .text h3 {
  font-size: 30px;
  font-weight: 600; }
.project-box .text h3 a {
  color: #fff; 
}
.project-box .text span {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase; 
}
.project-box .text .icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  z-index: 1; 
}
.project-box:hover:after {
  bottom: 0;
  left: 0; 
}
.project-box:hover:before {
  top: 0;
  right: 0; 
}
.project-box:hover .icon {
  background-color: #fff; }
.project-box:hover .icon span {
  color: #5d8c55; 
}

.ftco-services .container {
  margin-top: -100px; 
 
}
.ftco-section{
  margin-bottom:130px;
}

.post-blog{
  margin-bottom:130px;
}
.faq-box{
  margin-bottom:130px;
}
.newsletter-input{
  width:40%;
  height:70px;
  margin-left:25rem;
}
.newsletter{
  width:100%;
  height:50vh;
}
.news-h1{
  padding-top:70px;
  padding-bottom: 20px;
}
.newsletter-form:focus{
  border-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) ;
  outline: 0 none;
}
.foot-inside{
  padding-top:150px;
  padding-bottom:150px;
}
.foot-h2{
  font-size: 1.3rem !important;
  font-weight:600;
}
.foot-p{
  font-size: 1rem !important;
}
.foot-cont-col1{
  height:700px;
}
.foot-post-img{
  width:15vw;
  height:15vh;
  border-radius:10px;
  margin-right:10px;
  background-size:cover;
}
.foot-post-h4{
  font-size: 1rem !important;
}                      
.lead-span{
  font-size:1rem !important;
}
.footer-menu, li{
  font-size: 1rem !important;
  list-style-type: none;
  padding-left: -10px;
  display:inline-block !important;
}

.about-box{
  width:100%;
  height:400px;
  position: relative;
  bottom: -45px;
  z-index:0;
  margin-bottom: 150px;
}

.blog-box{
  width:100%;
  height:400px;
  position: relative;
  bottom: -45px;
  z-index:0;
  margin-bottom: 150px;
}
.about-img{
  background-size: cover;
  height:400px;
}
.about-text{
  padding-top: 180px;
}

.video-box {
  width: 100%;
  height: 700px;
  position: relative;
  z-index: 0; 
  background-size: cover;
}
.video-box:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: .1;
  background: #000000; 
}
.video-box .wrap-video {
  margin-top:30px;
  height: 700px; 
}
.video-box h3 {
  font-weight: 700;
  font-size: 55px;
  color: #fff;
  line-height: 1.2; 
}
.video-box .icon-video {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
  background: #5d8c55;
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite; 
}
.video-box .icon-video:after {
  position: absolute;
  top: 7px;
  bottom: 7px;
  left: 7px;
  right: 7px;
  content: '';
  border: 1px dashed rgba(255, 255, 255, 0.5);
  border-radius: 50%; 
}
.video-box .icon-video span {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

  .heading-section{
    z-index: 1;
  }
  .heading-section .testi-heading {

    font-size: 1rem;
    display: block;
    margin-bottom: 5px;
    color: #5d8c55;
    text-transform: uppercase;
    font-family: "Covered By Your Grace", cursive; }
  
  .heading-section h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
    
   }
    .heading-section h2 span {
      font-weight: 400; }
    @media (max-width: 767.98px) {
      .heading-section h2 {
        font-size: 28px; } 
      }
      .heading-section{
        padding-left:35px;
      }
  
  .heading-section.heading-section-white .subheading {
    color: rgba(255, 255, 255, 0.9); }
  
  .heading-section.heading-section-white h2 {
    color: #fff; }
  
  .img,
  .blog-img,
  .user-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  
  .testimony-box {
    position: relative; 
    height:700px;

  }
    .testimony-box .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      height: 50%;
      opacity: 1;
      background: #f5f0eb; }
      @media (max-width: 991.98px) {
        .testimony-box .overlay {
          height: 100%; } 
        }
        
    
    .testimony-box .block-18 {
      width: 100%; }
      @media (min-width: 992px) {
        .testimony-box .block-18 {
          margin-top: 70px; } }
      .testimony-box .block-18 .text {
        width: calc(100% - 70px); }
        .testimony-box .block-18 .text strong.number {
          font-size: 40px;
          color: #000000;
          font-family: "Covered By Your Grace", cursive;
          line-height: 1;
          display: inline-block;
          margin-bottom: 10px; }
        .testimony-box .block-18 .text span {
          display: block;
          font-size: 17px;
          color: #5d8c55;
          line-height: 1.2;
          text-transform: uppercase;
          font-weight: 600; }
      .testimony-box .block-18 .icon {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        background: #1e2d1b;
        border-radius: 50%;
        position: relative; }
        .testimony-box .block-18 .icon:after {
          position: absolute;
          top: 4px;
          left: 4px;
          right: 4px;
          bottom: 4px;
          content: '';
          border: 1px dashed #ecdc67;
          border-radius: 50%; }
        .testimony-box .block-18 .icon span {
          color: #ecdc67;
          font-size: 40px; }
      @media (max-width: 767.98px) {
        .testimony-box .block-18 .counter-wrap {
          margin-bottom: 20px; } }
  
  .carousel-testimony {
    width:100%;
    height: 600px;
    padding: 72px;
    background: #5d8c55;
    position: relative; }
    @media (max-width: 767.98px) {
      .carousel-testimony {
        width:100%;
        padding: 20px; 
      }
      .search-icon{
        font-size:3vw !important;
      }
    }
    @media (min-width: 992px) {
      .carousel-testimony {
        margin-top: -20px !important; }
        .carousel-testimony:after {
          position: absolute;
          top: 0;
          right: -20px;
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 20px 0 0 20px;
          border-color: transparent transparent transparent #3d5c38; }
        .carousel-testimony:before {
          position: absolute;
          top: 0;
          left: -20px;
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0 20px 20px;
          border-color: transparent transparent #3d5c38 transparent; } 
        }
.pack{
  width:100%;
  height:450px;
   background: #5d8c55;
   padding-top:50px;
}

.user-img{
  width:90px;
  height:90px;
  border-radius:50px;
}
.indicate{
  position:absolute;
  top:0;
  margin-top:50px;
}
#touch-round{
  border: 2px solid white;
	background-color: #fff;
  height: 15px;
	width: 15px;
	border-radius: 70%;
}
.testimony-word{
  color:White;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem !important;
}
#section-counter{
  height:300px;
  margin-bottom:-30px;
}
.count-img-box{
  height:85px;
  width:85px;
  border-radius: 80px;
  padding-left:18px;
  padding-top:18px;
  background-color: #ECDC67;
}
.count-img{
  background-size: cover;
  height:50px;
  width:50px;
}
.number{
  font-size: 40px;
}
.span-word{
  font-size: 18px;
}
.farm-count{
  padding-top:100px;
}
.mart-img{
  width:100%;
  height:600px;
  background-size:cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.farmart{
  position: relative;
  margin-bottom: 150px;
}
.YOE{
  position: absolute;
  top:0;
  margin-top:200px;
  margin-left:29.5rem;
  width:150px;
  height:200px;
  border-radius: 20px;
}
.farm-year{
  font-size:17px;
}
.give-space{
  padding-left: 70px;
}
.farmng-us{
  color:#ABABAB;
  font-size:21px;
}
.read_more{
  margin-top:50px;
  width:150px;
  height:60px;
  border-radius: 10px;
  padding-left:25px;
  padding-top:15px;
}
.product-box{
  width:100%;
  height:400px;
  position: relative;
  bottom: -45px;
  z-index:0;
  margin-bottom: 150px;
}
.prod-search-box{
  width:100%;
  position:absolute;
  top:0;
  margin-top:625px;
  margin-left:10px;
}
        
.line{
  margin-top:-2px;
}  

.product-link{
  color:green;
  padding:10px 0px 0px 0px;
  background-color: blue;
}
.pagination>li>a, .pagination>li>span { 
  border-radius: 50% !important;
  font-size:2rem;
  padding: 5px 20px !important;
  margin: 0 5px;
  height: 60px !important;
  width:60px !important;
  color:#198754;
  border-color: #198754;
  
}
.point{
  background-color:#198754;
  color:white !important;
}
.page-link:hover{
  background-color:#198754;
  color:white !important;
}
.pagination{
  padding-left:45em !important;
}
.prod-pagination{
  padding-left:25em !important;
}
.Post_blog{
  padding-bottom:80px;
}
.contact-inner{
  width:100%;
}
.contact-icon{
  width:100%;
  height:80px;
  width:80px;
  border-radius:80px;
  background-color: #198754;
  left:50%;
  margin-bottom: 20px;
  margin:0 auto;
}
.details-h1{
  font-weight: 700;
  font-size:50px !important;
}

.contact-box{
  margin-bottom: 130px;
}
.contact-form-note{
  height:650px;
}
.form-contact-box{
  margin-bottom: 130px;
}
.map-box{
  margin-bottom: 130px;
}
.details-img{
  height:600px;
  border-radius: 20px;
}
.rate-us{
  width:180px;
  height:120px;
  margin-top:-30px;
  margin-left:-20px;
}
.user-img-box{
  width:100px;
  height:100px;
  border-radius: 90px;
}
.product-user{
  font-size:25px;
  font-family: Trebuchet MS;
}
.product-Condition{
  margin-bottom: 130px;
}
.cart-guide{
  width:120px;
  height:120px;
  border-radius:150px;
  left:50%;
  margin:0 auto;
  padding-top:20px;
  padding-left:15px;
}
.cart-box{
  width:100%;
  height:450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  padding-top:50px;
}
.cart-box2{
  width:100%;
  height:450px;
  overflow-y: auto;
  scrollbar-width:thin;
  scrollbar-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.checkout-box{
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.my_cart{
  width: 10vw;
  height:5vh;
  background-color:black;
  margin-left:30px;
  margin-top:10px;
}
.my_cart > img{
  width: 10vw;
  height:150px;
}
.second-cart{
  margin-left:15em;
}
.carting{
  width:80px;
  height:80px;
}
.cart-button{
  margin-left:43%;
  margin-top:15px;
}
.title{
  font-size:50px !important;
}
#carou-box-img{
  width:80px;
  height:80px;
}
.detail-container{
  height:550px;
}
.detail-caro{
  height:400px !important;
  width:100% !important;
}
.detail-caro-img{
  height:400px !important;
  width:100% !important;
}
.action{
  position:relative;
}
.indictor{
  position:absolute;
  top:0;
  margin-top: 450px;
}
.touch{
  background-color:none !important;
}
.left-session{
  width:280px;
  border: 1px solid black;
  height:700px;
  overflow-y: auto;
  scrollbar-width:thin;
  scrollbar-color: black;
}

.right-session{
  width:100%;
  border: 1px solid black;
  height:700px;
  max-height:700px;
  overflow-y: auto;
  scrollbar-width:thin;
  scrollbar-color: black;
}
.box-hover{
  cursor: pointer;
  background-color: #EFEFEF !important;
}

.box-hover:hover{
  cursor: pointer !important;
}
.gear{
  padding-top:13px;
}
.mess_hover:hover{
  cursor: pointer;
  background-color: #EFEFEF !important;
  
}
.sett_width{
  width:875px;
  height:700px;
  overflow-y: auto;
  scrollbar-width:thin;
  scrollbar-color: black;
}
.text-align{
  padding-top:12px;
  
}
.text-container{
  width:250px;
}
.setting-username{
  width:470px;
}
.inbox-pagination {
  margin-right:40px !important;
  margin-top:25px !important;
}
ul.inbox-pagination {
  float: right;
}
ul.inbox-pagination li {
  float: left;
}
.track-option {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
}
.chk-all{
  float:left;
  margin-left:40px !important;
}
.inbox-pagination a.np-btn {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e7e7e7;
  border-radius: 3px !important;
  color: #afafaf;
  display: inline-block;
  padding: 5px 15px;
}
.track-option .chk-all input[type="checkbox"] {
  margin-top: 0;
}
.track-option .btn-group a.all {
  border: medium none;
  padding: 0;
}
.inbox-pagination a.np-btn {
  margin-left: 5px;
}
.inbox-pagination li span {
  display: inline-block;
  margin-right: 5px;
  margin-top: 7px;
}
.adjust-top{
  margin-top:-1em;
}

.table-inbox {
  border: 1px solid #d3d3d3;
  margin-bottom: 0;
}
.table-inbox tr td {
  padding: 12px !important;
}
.table-inbox tr td:hover {
  cursor: pointer;
}
.table-inbox tr td .fa-star.inbox-started, .table-inbox tr td .fa-star:hover {
  color: #f78a09;
}
.table-inbox tr td .fa-star {
  color: #d5d5d5;
  padding-top:10px !important;
}
.table-inbox tr td{
  font-weight: 600 !important;
  font-size:19px !important;
}
.table-inbox tr.unread td{
  background: none repeat scroll 0 0 #f7f7f7;
  font-weight: 600;
  font-size:19px;
}
.reset-btn{
  width:100%;
}
.box-chat{
  cursor: pointer;
  background-color: #EFEFEF;
  
  
}
.box-chat:hover{
  cursor: pointer;
}
.mess_hover:hover{
  cursor: pointer;
  background-color: #EFEFEF;
}
.btn-view{
  margin-left:100px;
  margin-top:10px;
}
.user-section{
  margin-bottom:7em;
}
.service-sheild{
  padding-left:13em;
}
.service-sheild > .btn > a{
  font-size: 1rem !important;
}
.service-shadow{
  padding-left:20px;
  padding-right:20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.premiun-font{
  font-size:1.3rem !important;
  color:#198754;
}
.promo-price{
  text-decoration: line-through;
  margin-bottom:-1px;
}
.promo-text{
  padding-top:-5px;
}
.promo-btn{
  width:100%;
  font-size: 1.2rem;
}
.lite-word{
  font-size:1rem !important;
  font-weight:500;
  padding-left:0.5em;
}
.our_package{
  font-size:0.9rem;
  font-weight: 500;
  margin-top:1em;
}
.our_package > li{
    padding-left: -0.5em;
    display: inline-block;
}
.wrapper{
  Height:45px;
  min-width:180px;
  display:flex;
  align-items:center;
  justify-content:Center;
  background-color:#fff;
  border-radius:12px;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
}
.wrapper span{
  width:100%;
  text-align:center;
  font-size:30px;
  font-weight:600 ;
}
.wrapper span.num{
  font-size:30px;
  border-right:2px solid rgba(0, 0, 0, 0.2);
  border-left:2px solid rgba(0, 0, 0, 0.2);
  pointer-events: none;
}
.msmove{
  padding-left:5em;
}
.checkout{
  width:18vw;
  margin:1em 1.3em;
}
.quantity-select{
  width:150px !important;
}
.profile-setting{
  width:100%;
}
.profile-li{
  margin-left:300px;
}
.track-level{
  padding-top: 150px !important;
}
.search-query{
  height:100px !important;
}
@media (max-width:768px) {
  .profile-li{
    margin-left:30px;
  }
  .navbar{
    background-color: #198754;
  }
  .carousal-box{
    width:100%;
    height:25rem;
  }
  /* Carousel base class */
.caro-sel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-capt{
  top:30%;
}
.carousel-capt > p{
  font-size:3vw !important;
}
.carousel-capt > h1{
  font-size:6vw !important;
}
.btn-box{
  top: 35%;
  display:none !important;
}
/* Declare heights because of positioning of img element */
.carousel-sent {
  height: 25rem;
}
.carousel-sent > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 25rem;
}
  .activity-group{
    width:520px;
    height:300px;
    margin-bottom:20px;
  }
  .post-col-one{
    margin-left:0px;
  }
  .Post_post{
    padding-left:90px;
    padding-right:90px;
  }
  .Post_blog{
    padding-left:90px;
    padding-right:90px;
  }
  
  .post-link{
    margin-left: 155px;
  }
  .post-info{
    margin-left:40px !important;
  }
  .newsletter-input{
    width:100%;
    margin-left:5px;
  }
  .heading-section h2 {
    font-size: 28px; 
  }
  .carousel-testimony {
    width:100%;
    height:500px;
  }
  .indicate{
    margin-top:20px;
  }
  .testimony-box{
    height:1000px;
  }
  #section-counter{
    height:900px;
    padding-top:20px;
  }
  .prod-search-box{
    width:100%;
    position:absolute;
    top:0;
    margin-top:830px;
  }
  .pagination{
    padding-left:76px;
  }
  .img-box{
    padding: left -5px !important;;
  }
  .input-group span.input-group-btn,.input-group input,.input-group button{
    display: block;
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
  .input-group {
    position: relative;   
  }
  .input-group span.data-up{
    position: absolute;
    top: 0;
  }
  .input-group span.data-dwn{
    position: absolute;
    bottom: 0;
  }
  .form-control.text-center {
    margin: 34px 0;
  }
  .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{
    margin-left:0;
  }
  .body_col{
    margin-left:10px;
    margin-right:10px;
  }
  .setting-body{
    width:120px;
  }
  .sett_width{
    width:528px;
  }
  .text-container{
    width:180px;
  }
  .service-sheild{
    padding-left:1.5em !important;
  }
  .YOE{
    margin-left:430px;
  }
  .prod-pagination{
    padding-left:90px !important;
  }
  .left-session{
    width:50px;
  }
  .chk-all{
    margin-left:40px !important;
  }
  #their-text{
    font-size:4vw !important;
    padding-left:1em;
  }
  #sale{
    font-size: 4vw !important;
    padding-left: 1em;
  }
  .product-p{
    font-size: 4vw !important;
  }
  .pull-it{
    font-size: 4vw !important;
  }
  .footer-opt{
    padding-left:0.5em !important;
    margin-bottom: 2em !important;
  }
  .foot-h2{
    padding-bottom: 1em !important;
  }
  .footer-menu, li{
    display:inline-block !important;
  }
  .our_package > li{
    display:inline-block !important;
}
}
.btn-grey{
  background-color:#D8D8D8;
	color:#FFF;
}
.star-rated{
  color:white;
}
.star-unrated{
  color:black;
}

.myDiv button:hover{
  background-color: black;
  color:white;
}
.upgrade-form{
  width:300px;
}
.myDiv button:active{
  background-color: #000000;
  color: #fff;

}
.btn-more{
  margin-left:20px !important;
}
.agency-form{
  height:300px;
}

.block-20 {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 250px;
  width: 100%;
  position: relative;
  display: block; 
}
.blog-entry {
  width: 100%;
  margin-bottom: 40px; }
@media (max-width: 767.98px) {
  .blog-entry {
    margin-bottom: 30px; 
  } 
}
.blog-entry .text {
  position: relative;
  border-top: 0;
  border-radius: 2px;
  width: 100%;
  background: #fff;
  padding: 40px 20px 20px 20px;
  margin: 0 0 0 auto;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; 
}
.blog-entry .text .tag {
color: #b3b3b3; 
}
.blog-entry .text .heading {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 700;
  text-transform: uppercase; 
}
.blog-entry .text .heading a {
  color: #000000; 
}
.blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
  color: #5d8c55; 
}
.blog-entry .text .btn-custom {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px; 
}
.blog-entry .meta {
  position: absolute;
  top: -31px;
  left: 30px;
  right: 30px;
  background: #fff;
  padding: 10px 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 22px -16px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 10px 22px -16px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 22px -16px rgba(0, 0, 0, 0.15); 
}
.blog-entry .meta p {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
}
.blog-entry .meta p a {
  color: #141b25; 
}
.blog-entry .meta p a .fa {
  color: #5d8c55; 
}
.blog-entry .meta p a:hover {
  color: #5d8c55; 
}
.blog-entry:hover .text {
  border-radius: 0 0 5px 5px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 24px -16px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 24px -16px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 24px -16px rgba(0, 0, 0, 0.2); 
}

.newsletter-box {
  color: rgba(255, 255, 255, 0.8);
  z-index: 0;
  position: relative;
  padding: 3em 0; }
  .newsletter-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .2;
    background: #5d8c55;
    z-index: -1; }
  @media (max-width: 991.98px) {
    .newsletter-box {
      background-position: center center !important; } }
  .newsletter-box h2 {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase; }
    @media (max-width: 767.98px) {
      .newsletter-box h2 {
        font-size: 20px; } }
    .newsletter-box h2 span {
      background: #5d8c55; }
.newsletter-put {
  width: 100%; 
}
  
  .newsletter-form .form-group {
    position: relative;
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
    .newsletter-form .form-group input {
      background: white !important;
      border: 1px solid transparent;
      color: rgba(0, 0, 0, 0.4) !important;
      font-size: 16px;
      height: 50px;
      border-radius: 5px 0px 0px 5px; }
      .newsletter-form .form-group input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(0, 0, 0, 0.4) !important; }
      .newsletter-form .form-group input::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(0, 0, 0, 0.4) !important; }
      .newsletter-form .form-group input:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(0, 0, 0, 0.4) !important; }
      .newsletter-form .form-group input:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(0, 0, 0, 0.4) !important; }
      .newsletter-form .form-group input:focus {
        border: 1px solid transparent !important; }
    .newsletter-form .form-group .submit {
      color: #fff !important;
      background: #486c42 !important;
      border-radius: 0px 5px 5px 0px;
      font-size: 16px;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .newsletter-form .form-group .submit:hover, .newsletter-form .form-group .submit:focus {
        cursor: pointer;
        outline: none !important;
        background: #5b8953 !important; }
  .newsletter-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8); 
}
.shift-left > p{
  margin-left:7em;
  margin-top:1em;
  color:black;
}


